{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "BrightScript Debug: Launch",
            "type": "brightscript",
            "request": "launch",
            "host": "192.168.0.32",
            "password": "ahov",
            "rootDir": "${workspaceFolder}",
            "preLaunchTask": "build"
        }
    ]
}